import { PlanCard } from '@/components/cards/PlanCard';
import { AppHeader } from '@/components/ui/AppHeader';
import { Button } from '@/components/ui/Button';
import { AppColors } from '@/constants/theme';
import { useAuth } from '@/contexts/AuthContext';
import subscriptionService, { PLANS } from '@/services/subscription';
import { router } from 'expo-router';
import React, { useEffect, useState } from 'react';
import {
  ActivityIndicator,
  Alert,
  Platform,
  ScrollView,
  StatusBar,
  StyleSheet,
  Text,
  View
} from 'react-native';
import { SafeAreaView } from 'react-native-safe-area-context';

export default function PlanosScreen() {
  const { user } = useAuth();
  const [selectedPlanId, setSelectedPlanId] = useState<string | null>(null);
  const [hasSubscription, setHasSubscription] = useState(false);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    checkSubscription();
  }, []);

  const checkSubscription = async () => {
    setLoading(true);
    const active = await subscriptionService.hasActiveSubscription();
    setHasSubscription(active);
    setLoading(false);
  };

  const handleSelectPlan = (planId: string) => {
    setSelectedPlanId(planId);
  };

  const handleSubscribe = () => {
    if (!selectedPlanId) {
      Alert.alert('Atenção', 'Selecione um plano para continuar');
      return;
    }

    const plan = PLANS.find(p => p.id === selectedPlanId);
    if (!plan) return;

    Alert.alert(
      'Confirmar Assinatura',
      `Você deseja assinar o plano ${plan.displayName} por ${subscriptionService.formatPrice(plan.price)}?`,
      [
        {
          text: 'Cancelar',
          style: 'cancel',
        },
        {
          text: 'Continuar',
          onPress: () => {
            router.push({
              pathname: '/checkout',
              params: { planId: selectedPlanId },
            });
          },
        },
      ]
    );
  };

  const handleManageSubscription = () => {
    router.push('/minha-assinatura');
  };

  if (loading) {
    return (
      <View style={styles.wrapper}>
        <SafeAreaView style={styles.container} edges={['bottom']}>
          <AppHeader title='Planos' />
          <View style={styles.loadingContainer}>
            <ActivityIndicator size="large" color={AppColors.primary} />
          </View>
        </SafeAreaView>
      </View>
    );
  }

  return (
    <View style={styles.wrapper}>
      <SafeAreaView style={styles.container} edges={['bottom']}>
        <StatusBar
          barStyle="light-content"
          translucent={true}
        />

        {/* Header */}
        <AppHeader title='Planos' />

        <ScrollView showsVerticalScrollIndicator={false} style={styles.content}>
          {/* Status da Assinatura */}
          {hasSubscription && (
            <View style={styles.subscriptionStatus}>
              <Text style={styles.subscriptionStatusText}>
                ✓ Você já possui uma assinatura ativa
              </Text>
              <Button
                title="Gerenciar Assinatura"
                variant="secondary"
                onPress={handleManageSubscription}
              />
            </View>
          )}

          {/* Plans List */}
          <View style={styles.plansList}>
            {PLANS.map((plan) => (
              <PlanCard
                key={plan.id}
                name={plan.name}
                period={plan.period}
                price={plan.price}
                badge={plan.badge}
                selected={selectedPlanId === plan.id}
                onPress={() => handleSelectPlan(plan.id)}
              />
            ))}
          </View>

          {/* Subscribe Button */}
          {!hasSubscription && (
            <View style={styles.buttonContainer}>
              <Button
                title={selectedPlanId ? "ASSINAR PLANO" : "SELECIONE UM PLANO"}
                variant="primary"
                fullWidth
                onPress={handleSubscribe}
                disabled={!selectedPlanId}
              />
            </View>
          )}
        </ScrollView>
      </SafeAreaView>
    </View>
  );
}

const styles = StyleSheet.create({
  wrapper: {
    flex: 1,
    width: '100%',
    backgroundColor: AppColors.background.secondary,
  },
  container: {
    flex: 1,
    width: '100%',
    alignSelf: 'center',
    ...Platform.select({
      web: {
        maxWidth: 720,
      },
    }),
  },
  content: {
    flex: 1,
  },
  loadingContainer: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
  subscriptionStatus: {
    backgroundColor: '#10B981',
    padding: 16,
    marginHorizontal: 20,
    marginTop: 20,
    borderRadius: 12,
    gap: 12,
  },
  subscriptionStatusText: {
    color: '#fff',
    fontSize: 16,
    fontWeight: '600',
    textAlign: 'center',
  },
  plansList: {
    paddingHorizontal: 20,
    paddingTop: 24,
  },
  buttonContainer: {
    paddingHorizontal: 20,
    paddingTop: 12,
    paddingBottom: 40,
  },
});
